<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="io.github.sainiharry.meteor.weather.WeatherViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:contentPadding="@dimen/size_l"
            tools:context=".SearchBarFragment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_xs"
                android:layout_marginBottom="@dimen/size_xs"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="@dimen/size_l"
                android:gravity="center_vertical"
                android:text="@string/search_city"
                android:textAppearance="?textAppearanceSubtitle1" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_l">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/current_weather_view"
                style="@style/WeatherCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/size_l"
                android:layout_marginTop="@dimen/size_l"
                android:layout_marginEnd="@dimen/size_l"
                app:contentPaddingLeft="@dimen/size_l"
                app:contentPaddingRight="@dimen/size_l"
                app:contentPaddingTop="@dimen/size_l"
                app:isVisible="@{safeUnbox(model.isCurrentWeatherVisible())}">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/today_forecast_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_forecast"
                        android:textAppearance="?textAppearanceHeadline6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/weather_icon"
                        android:layout_width="@dimen/current_weather_icon_size"
                        android:layout_height="@dimen/current_weather_icon_size"
                        android:layout_marginTop="@dimen/size_m"
                        android:importantForAccessibility="no"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/weather_description"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/today_forecast_label"
                        tools:src="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/weather_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_l"
                        android:text="@{model.weather.main}"
                        android:textAppearance="?textAppearanceHeadline6"
                        app:layout_constraintBottom_toTopOf="@id/current_temp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/weather_icon"
                        app:layout_constraintTop_toTopOf="@id/weather_icon"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Clear" />

                    <TextView
                        android:id="@+id/current_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/current_temp(model.weather.temp)}"
                        android:textAppearance="?textAppearanceSubtitle2"
                        app:layout_constraintBottom_toBottomOf="@id/weather_icon"
                        app:layout_constraintStart_toStartOf="@id/weather_description"
                        app:layout_constraintTop_toBottomOf="@id/weather_description"
                        tools:text="16\u00b0" />

                    <TextView
                        android:id="@+id/city_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_m"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{model.weather.cityName}"
                        android:textAppearance="?textAppearanceHeadline5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/weather_icon"
                        tools:text="New York City" />

                    <TextView
                        android:id="@+id/max_min_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_xs"
                        android:text="@{@string/max_min_temp(model.weather.maxTemp, model.weather.minTemp)}"
                        android:textAppearance="?textAppearanceBody2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/city_name"
                        tools:text="16\u00b0 / 12\u00b0" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/size_m"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/size_l"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/max_min_temp"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_forecast" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>