# Meteor

./: .gitignore  build.gradle  debug-keystore.jks  dependencies.gradle  meteor-keystore.jks.enc  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/io/github/sainiharry/meteor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sainiharry/meteor/: MainActivity.kt  MeteorApp.kt
app/src/main/res/font/: fira_sans_extra_condensed_light.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/io/github/sainiharry/meteor/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/io/github/sainiharry/meteor/common/: Constants.kt  ItemClickListener.kt  News.kt  UniqueId.kt  Weather.kt
commonfeature/: build.gradle
commonfeature/src/main/: AndroidManifest.xml
commonfeature/src/main/java/io/github/sainiharry/meteor/commonfeature/: BaseFragment.kt  (+2 more)
commonfeature/src/main/res/values/: dimens.xml  strings.xml
features/commonfeature/: build.gradle
features/commonfeature/src/main/res/values/: ids.xml
features/currentweather/: build.gradle
features/currentweather/src/main/res/layout/: fragment_current_weather.xml
features/currentweather/src/main/res/values/: strings.xml
features/home/: build.gradle
features/home/src/androidTest/java/io/github/sainiharry/meteor/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/io/github/sainiharry/meteor/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/menu/: menu_bottom_bar.xml
features/home/src/main/res/navigation/: bottom_nav_graph.xml  home_nav_graph.xml
features/home/src/main/res/values/: strings.xml
features/home/src/test/java/io/github/sainiharry/meteor/home/: ExampleUnitTest.kt
features/news/: build.gradle
features/news/src/main/: AndroidManifest.xml
features/news/src/main/res/layout/: fragment_news.xml  item_news.xml
features/news/src/main/res/values/: dimens.xml  strings.xml  styles.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/layout/: fragment_search.xml  fragment_search_bar.xml  item_search.xml
features/search/src/main/res/values/: ids.xml  strings.xml
features/weather/: build.gradle
features/weather/src/main/: AndroidManifest.xml
features/weather/src/main/res/layout/: fragment_weather.xml  item_forecast.xml
features/weather/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/io/github/sainiharry/meteor/network/: ApiKeyInterceptor.kt  NetworkInteractor.kt  OpenWeatherService.kt
repositories/currentweatherrepository/: build.gradle
repositories/currentweatherrepository/schemas/io.github.sainiharry.meteor.currentweatherrepository.database.WeatherDatabase/: 1.json
repositories/currentweatherrepository/src/androidTest/java/io/github/sainiharry/meteor/currentweatherrepository/: ExampleInstrumentedTest.kt
repositories/currentweatherrepository/src/main/: AndroidManifest.xml
repositories/currentweatherrepository/src/main/java/io/github/sainiharry/meteor/currentweatherrepository/: CurrentWeatherResponse.kt  OpenWeatherService.kt  WeatherApi.kt  WeatherApiKeyInterceptor.kt  WeatherRepository.kt
repositories/currentweatherrepository/src/main/java/io/github/sainiharry/meteor/currentweatherrepository/database/: CurrentWeatherModel.kt  WeatherDao.kt  WeatherDatabase.kt
repositories/currentweatherrepository/src/main/java/io/github/sainiharry/meteor/currentweatherrepository/network/: CurrentWeatherResponse.kt  OpenWeatherService.kt  WeatherApi.kt  WeatherApiKeyInterceptor.kt
repositories/currentweatherrepository/src/test/java/io/github/sainiharry/meteor/currentweatherrepository/: ExampleUnitTest.kt
repositories/news/: build.gradle
repositories/newsrepository/: build.gradle
repositories/newsrepository/schemas/news/io.github.sainiharry.meteor.repositories.news.database.NewsDatabase/: 1.json
repositories/newsrepository/src/main/: AndroidManifest.xml
repositories/newsrepository/src/main/java/io/github/sainiharry/meteor/repositories/news/: NewsRepository.kt
repositories/newsrepository/src/main/java/io/github/sainiharry/meteor/repositories/news/database/: NewsDao.kt  dumm.java
repositories/newsrepository/src/main/java/io/github/sainiharry/meteor/repositories/news/network/: NewsApi.kt  NewsApiKeyInterceptor.kt  NewsResponse.kt  NewsService.kt
repositories/newsrepository/src/test/java/io/github/sainiharry/meteor/repositories/news/: NewsRepositoryTest.kt
repositories/searchrepository/: build.gradle
repositories/searchrepository/src/main/: AndroidManifest.xml
repositories/searchrepository/src/main/sqldelight/io.github.sainiharry.searchrepository/: Search.sq
repositories/weatherrepository/: build.gradle
repositories/weatherrepository/schemas/io.github.sainiharry.meteor.weatherrepository.database.WeatherDatabase/: 1.json
repositories/weatherrepository/src/androidTest/java/io/github/sainiharry/meteor/weatherrepository/: ExampleInstrumentedTest.kt
repositories/weatherrepository/src/main/: AndroidManifest.xml
repositories/weatherrepository/src/main/java/io/github/sainiharry/meteor/weatherrepository/: WeatherRepository.kt
repositories/weatherrepository/src/main/java/io/github/sainiharry/meteor/weatherrepository/database/: CurrentWeatherModel.kt  ForecastModel.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherModel.kt
repositories/weatherrepository/src/main/java/io/github/sainiharry/meteor/weatherrepository/network/: CurrentWeatherResponse.kt  ForecastResponse.kt  OpenWeatherService.kt  WeatherApi.kt  WeatherApiKeyInterceptor.kt  WeatherResponse.kt
repositories/weatherrepository/src/test/java/io/github/sainiharry/meteor/weatherrepository/: ExampleUnitTest.kt  WeatherRepositoryTest.kt
(+58 files in other folders)
