ext {
    def kotlinVersion = '1.3.72'
    def coroutinesVersion = '1.3.7'
    def coilVersion = '0.11.0'
    def locationVersion = '17.0.0'
    def preferenceVersion = "1.1.0"
    def sqlDelightVersion = "1.3.0"

    def retrofitVersion = '2.8.1'
    def moshiVersion = '1.9.2'
    def loggingLibVersion = "4.5.0"

    def ktxVersion = '1.3.0'
    def appCompatVersion = '1.1.0'
    def legacySupportVersion = '1.0.0'
    def fragmentVersion = '1.2.5'
    def lifecycleVersion = '2.2.0'
    def constraintLayoutVersion = '2.0.0-beta6'
    def materialVersion = '1.3.0-alpha01'
    def navigationVersion = '2.3.0-rc01'

    def junitVersion = '4.13'
    def coreTestingVersion = '2.1.0'
    def androidXTest = '1.1.1'
    def espressoTest = '3.2.0'
    def mockitoVersion = '2.23.0'

    def roomVersion = '2.2.5'
    def koinVersion = '2.1.6'

    libraries = [
            kotlinStdLib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coil        : "io.coil-kt:coil:$coilVersion",
            location    : "com.google.android.gms:play-services-location:$locationVersion",
            sharedPref  : "androidx.preference:preference-ktx:$preferenceVersion",
    ]

    networkLibraries = [
            moshi                 : "com.squareup.moshi:moshi:$moshiVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            networkLogging        : "com.squareup.okhttp3:logging-interceptor:$loggingLibVersion"
    ]

    androidLibraries = [
            "androidx.core:core-ktx:$ktxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
            "androidx.legacy:legacy-support-v4:$legacySupportVersion"
    ]

    lifecycleLibraries = [
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
    ]

    uiLibraries = [
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "com.google.android.material:material:$materialVersion"
    ]

    room = [
            "androidx.room:room-runtime:$roomVersion",
            "androidx.room:room-ktx:$roomVersion"
    ]

    sqlDelight = [
            "com.squareup.sqldelight:android-driver:$sqlDelightVersion",
            "com.squareup.sqldelight:coroutines-extensions:$sqlDelightVersion"
    ]

    compilerLibraries = [
            room     : "androidx.room:room-compiler:$roomVersion",
            moshi    : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            lifecycle: "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    testLibraries = [
            "junit:junit:$junitVersion",
            "androidx.arch.core:core-testing:$coreTestingVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    ]

    androidTestLibraries = [
            "androidx.test.ext:junit:$androidXTest",
            "androidx.test.espresso:espresso-core:$espressoTest"
    ]

    navigationLibraries = [
            "androidx.navigation:navigation-runtime-ktx:$navigationVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]

    coroutines = [
            "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    koin = [
            "org.koin:koin-android:$koinVersion",
            "org.koin:koin-android-scope:$koinVersion",
            "org.koin:koin-android-viewmodel:$koinVersion"
    ]
}