apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    retrofitVersion  = '2.8.1'
    moshiVersion = '1.9.2'
    loggingLibVersion = "4.5.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStdLib

    implementation networkLibraries.moshi
    implementation networkLibraries.retrofit
    implementation networkLibraries.retrofitRxJavaAdapter
    implementation networkLibraries.retrofitMoshiConverter
    implementation networkLibraries.networkLogging

    kapt networkLibraries.moshiCodeGen
}

sourceCompatibility = "8"
targetCompatibility = "8"